<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mis páginas</title>
<style> 
    .encabezado{
         background-color: #AC4F48    ;
         color: white;
         text-align: center;
         padding: 20px;
    }
    .menu{
    	background-color: #CDD3D3;
        padding: 30px;

    }  
    .link {
    	padding: 10px;
    	background-color:  white;

    }
    .link:hover{
    	background-color: #2F8CEB;
    }
    .contenido{
    	border: 1px solid #b3babf;
    }
    .pie{
    	background-color: black;
    	color:  white;
    	border: 1px solid  #818d95;
    	padding: 20px;
    }
    body{
        background-color:  #D9DEDE;
    }

  </style>
</head>
<body>
   

    <div class="encabezado">
    	<h1>Mis páginas a lo largo del curso - HTML</h1>
    </div>
       <br><br>
    
    <h3>Agradezco el poder haber tenido la oportunidad de encontrar en la programación algo que me llama mucho la atención, aquí mis trabajos de este parcial.</h3> <br>  

    <div class="menu">
        <a href="   "></a>

        <a class="link"href="https://joanelizandro05.github.io/Practica1MipaginaWeb/Practica1mipaginaweb.html">Practica 1</a>

        <a class= "link"href="https://joanelizandro05.github.io/P2/Practica2.html">Práctica 2</a>
        
        <a class= "link"href="https://joanelizandro05.github.io/P3Formulario/Practica3Formulario.html"> Práctica 3</a>
       
        <a class="link"href ="https://joanelizandro05.github.io/Bootsrap/Practica4Bootstrap.html">Práctica 4</a>
        
        <a class="link"href="https://joanelizandro05.github.io/Bootsrap/Practica5Bootstrap.html">Práctica 5</a>
    </div>

    <div class="pie">
    	Página WEB &copy; CETIS 107 4AVP Ochoa Iribe Joan Elizandro
    </div>

</body>

</html>